caramelizassem 139
caramelizasses
paralelizasses
palatalizasses
capitalizasses
canibalizasses
canibalizardes
centralizardes
contrafizerdes
contrafazerdes
contrafazermos
contrafaziamos
contrafariamos
contratariamos
distratariamos
desacatariamos
desabitariamos
desabituaramos
desabrigaramos
desagregaramos
recarregaramos
encarregaramos
embarretaramos
embarricaramos
embarricarieis

habitabilidades 168
prestabilidades
cristalinidades
cristalizadores
cristalizaremos
pessoalizaremos
desumanizaremos
desamontoaremos
desapontassemos
desacostassemos
desacostumarmos
desacostumarias
desamortizarias

desvitalizaramos 150
desvitalizaremos
infertilizaremos
interdissessemos
interdisciplinar

descaraterizardes 204
descaraterizarmos
descapitalizarmos
descentralizarmos
descontratariamos
descontentariamos
transplantariamos
transfronteiricos

contrafaziamos 1
contrafariamos

