professor 35
professos
professes
provesses
provestes
provastes
trovastes
travastes
tramastes
aramastes
arreastes
arrebates
arrebatas
arretaras
arretarao
irritarao
irritando
irritante

estudante 24
estudando
escudando
escudarao
escudaras
escudadas
escudados
escudamos
escutamos
incutamos
incitamos
incitados
irritados

irritados 25
incitados
encetados
encerados
encarados
encaradas
encararas
encararao
encarando
encarnado
encornado
enfornado
enforcado
esforcado

esforcados 36
esforcamos
reforcamos
refolhamos
recolhamos
recolarmos
recolareis
recompreis
recomprais
recomprado
recompondo
recompenso
recompensa

recompensa 39
recompenso
recompondo
recomprado
recomprais
recompreis
recolareis
degolareis
argolareis
arrolareis
aprovareis
aprovardes
aprovacoes

